# Virbuds

./: local.properties
app/: MyDBHelper.java  build.gradle  local.properties
app/src/androidTest/java/es/uniovi/eii/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seguidos.csv  usuarios.csv
app/src/main/java/es/uniovi/eii/myapplication/: BotoneraFragment.java  MainActivity.java
app/src/main/java/es/uniovi/eii/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/es/uniovi/eii/myapplication/data/model/: LoggedInUser.java
app/src/main/java/es/uniovi/eii/myapplication/datos/: MyDBHelper.java  UsuariosDataSource.java
app/src/main/java/es/uniovi/eii/myapplication/dummy/: DummyContent.java
app/src/main/java/es/uniovi/eii/myapplication/modelo/: CargadorUsuarios.java  RelacionSeguido.java  Usuario.java
app/src/main/java/es/uniovi/eii/myapplication/ui/: MainRecycler.java  VerPerfil.java
app/src/main/java/es/uniovi/eii/myapplication/ui/companeros/: CardFragment.java  DashboardFragment.java  DashboardViewModel.java  MyCardRecyclerViewAdapter.java
app/src/main/java/es/uniovi/eii/myapplication/ui/groupchat/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/es/uniovi/eii/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/es/uniovi/eii/myapplication/ui/profile/: HomeFragment.java  (+1 more)
app/src/main/java/es/uniovi/eii/myapplication/util/: Conexion.java
app/src/main/res/drawable/: ic_connect_without_contact_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main_recycler.xml  activity_register.xml  activity_ver_perfil.xml  content_scrolling.xml  fragment_botonera.xml  fragment_card.xml  fragment_card_list.xml  fragment_companeros.xml  fragment_group_chat.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_profile_biografia.xml  fragment_profile_seguidos.xml  linea_recycler_view_peliculas.xml  linea_recycler_view_usuario.xml  ver_perfil_extended.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_perfil.xml  menu_ver_perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/es/uniovi/eii/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
